[% INCLUDE 'doc-head-open.inc' %]
<!-- Head -->
<title>Koha:SearchForDataInconsistencies Plugin</title>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/style.css'>
<script type='text/javascript' src='[%PLUGIN_PATH%]/searchfordatainconsistencies.js'></script>
  <script src="https://example.com/fontawesome/v6.6.0/js/fontawesome.js" data-auto-replace-svg="nest"></script>
  
<script type="text/javascript">
    function init() {

        /* This has to be called for all non-english pages but values
         * should be in English by default. To improve performance in
         * those cases, disable these two lines
        locale = "en";
        get_translations();
        */
    }

    function toggle(source) {
        // Function to toggle checkboxes
        checkboxes = document.getElementsByName('checkbox-preset');
        for(var i=0; i < checkboxes.length; i++)
            checkboxes[i].checked = source.checked;
    }

    window.onload = init;
</script>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body -->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id='breadcrumbs'>
    <a href='/cgi-bin/koha/mainpage.pl'>Home</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo; SearchForDataInconsistencies
</div>
<div id='doc3'>
    <div id='content' align='center'>
        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 300px ">
		<p style="text-align: left;">Cette extension a été créée par</p>
			<img width='300px' src='[% PLUGIN_PATH %]/images/inLibro.svg'/>
			<p style="text-align: left;">Visitez notre  <a href="https://inlibro.com/">site web</a>  pour d'autres extensions Koha</p>
		</div>
        <div style="width: fit-content; height: fit-content;">
            <form method='get' name ='form-dataset-select'>
                <h2>Generates a report of data inconsistencies </h2>
                <!-- Necessary inputs for the plugin to run, do not remove  -->
                <input type='hidden' name='class' value='[% CLASS %]'/>
                <input type='hidden' name='method' value='[% METHOD %]'/>
                <input type='hidden' name='action' value='generate'/>
                <!-- End of necessary plugin inputs  -->
                <table id="table-preset" style="border: 1px solid #bcbcbc">
                    <tr style="height: 2em">
                        <th>Check list</th>
                        <th><input type='checkbox' onClick="toggle(this)"></th>
                    </tr>
                    [% i = 0 %][% FOREACH preset IN result_presets %]
                    <tr style="height: 2em">
                        <td id="td-preset-[% i %]">
                            [% preset.title | html%]
                        </td>
                        <td style='text-align: center;'>
                            <input type='checkbox' name='checkbox-preset' value='[% preset.id | html%]'>
                        </td>
                    </tr>
                    [% i = i + 1 %][% END %]
                </table>
                <br>
                <div align='right'>
                    <input id='submit' type='submit' value='Check for data inconsistencies' class="buttonGrey"/>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Footer -->
[% INCLUDE 'intranet-bottom.inc' %]